{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "minhachavesecreta",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Grocery_list;User ID=sa;Password=sa"
  }
}
